{
  "name": "triangle-puzzle",
  "version": "1.0.0",
  "description": "Browser puzzle game with triangular tessellation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
